# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=hello how are you
MFLIX_DB_URI=mongodb+srv://mflixAppUser:mflixAppPwd@mflix-1dkeu.mongodb.net/test

MFLIX_NS=mflix
PORT=5000
